#### LaTeX ####
## Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb
*.pdf
*.synctex.gz
*.bcf
*.run.xml
*.vscode
*.csproj
*.sln

Library/
Logs/
Packages/
Temp/
obj/
.vs/